spring.application.name=spring

spring.data.mongodb.uri=mongodb+srv://eliuhtaguttt:BI1PxyclvmTdEoQ7@cluster0.k9g8a.mongodb.net/carteleraSpring?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=carteleraSpring

spring.thymeleaf.cache=false

server.servlet.session.timeout=15m

logging.level.org.springframework=false
logging.level.org.springframework.data.mongodb=false

spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=23300043@uttt.edu.mx
spring.mail.password=rtdy cnbu msqc akqw 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

admin.email=23300043@uttt.edu.mx